// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
Console.Clear();
Console.Write("Введите число обозначающее день недели: ");
int a = int.Parse(Console.ReadLine());
if (a==6 || a==7 ) {
    Console.Write("Вы ввели выходной день ");
} else {
    Console.Write("Вы ввели будний день ");
}